<!DOCTYPE html>
<html>
    <head>
        <title>Shane's Page of Fun</title>
        <style>
            #NameBox {
                background-color:MediumBlue;
                color:Gold;
                width:230px;
                height:120px;
                padding:10px;  
                display:inline-block;
            }
            #AboutBox {
                background-color:Gold;
                color:MediumBlue;
                width:1059px;
                height:120px;
                padding:10px;
                display:inline-block;
                vertical-align: top;
            }
            #ImageBox {
                display:inline-block;
            }
            
            #ImageInfo {
                background-color:MediumBlue;
                color:Gold;
                width:871px;
                height:373px;
                padding:40px;
                display:inline-block;
                vertical-align: top;
            }
            
            #ImageInfoTwo {
                background-color:orange;
                color:DarkRed;
                width:528px;
                height:401px;
                padding:40px;
                display:inline-block;
                vertical-align:top;
            }
            
            #ImageBoxTwo {
                display:inline-block;
            }
            
            #ImageBoxThree {
                display:inline-block;
            }
            
            #ImageInfoThree {
                background-color:DarkRed;
                color:Orange;
                width:798px;
                height:370px;
                padding:40px;
                display:inline-block;
                vertical-align:top;
            }
        </style>
    </head>
    
    <body>
        <p>     <!--Top Row-->
            <div id="NameBox">
                <font size="7"><b>My Name is Shane</b></font>
            </div>
        
            <div id="AboutBox">
                <h1>I like Ponies!  I used to work with a big herd of horses and other animals.</h1>
            </div>
        </p>
            
        <p>     <!--2nd Row-->
            <div id="ImageBox">
                <img src="https://i.imgur.com/SgvBHmW.png" />
            </div>
        
            <div id="ImageInfo">
                <h2>This is Thor.  He is a Norwegian Fjord.  He is fat and lazy and has a mohawk and is really cool.  He lets kids (and me) stand up on his back.  I have spent a lot of time working at a horse camp and retreat centre, and had a great time doing it.  Getting to do things like trail rides, teaching riding lessons and leading vaulting (a sport where one does gymnastics and tricks on horseback) are always a lot of fun.</h2>
            </div> 
        </p>
        
        <p>     <!--3rd Row-->
            <div id="ImageInfoTwo">
                <h2>One of my hobbies is music!  I play the guitar terribly, but I still have fun with it.  I'm actually pretty good when it comes to the bass guitar though, and enjoy trying to knock pictures off my wall with the low notes (I have a big amp).  I sometimes pull out my mandolin, but it needs some work done on it before I can play it comfortably.<h2>
            </div>
            
            <div id="ImageBoxTwo">
                <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/263335_10150723064265524_6238321_n.jpg?oh=d8fd2aec5af3a9606d43616f464a375a&oe=5AEE1F96" />
            </div>
        </p>
        
        <p>      <!--4th Row-->
            <div id="ImageBoxThree">
                <img src="https://i.imgur.com/9LNLkea.jpg" />
            </div>
            
            <div id="ImageInfoThree">
                <h2>I have ridden in a drill team as part of my job.  A drill team is where multiple riders (We used anywhere from four to eight) ride together through a pattern set to music.  It often involves (deliberate) near collisions, as we race through narrow gaps between other horses.  Not every horse is happy to do that, some will want to fight any other horse than comes too close.  Thankfully, Rip was pretty chill and happy to do whatever I asked him to.<h2>
            </div>
        </p>
        
    </body>
</html>